<mxfile host="Electron" modified="2023-09-24T01:29:35.104Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/21.5.1 Chrome/112.0.5615.204 Electron/24.6.0 Safari/537.36" etag="-Hjm2dI327WKvUcyWS-z" version="21.5.1" type="device">
  <diagram name="Page-1" id="cbwuNiwqONPXmSeuwL-P">
    <mxGraphModel dx="537" dy="573" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="XZKfikraZ1pjrg8Rz78G-1" value="&lt;font style=&quot;font-size: 15px;&quot;&gt;Store /&amp;nbsp;&lt;span style=&quot;background-color: rgb(255, 255, 255);&quot;&gt;Query /&amp;nbsp;&lt;/span&gt;&lt;span style=&quot;background-color: rgb(255, 255, 255);&quot;&gt;Alert&lt;/span&gt;&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;dashed=1;labelPosition=center;verticalLabelPosition=middle;align=center;verticalAlign=top;fontStyle=1;fontSize=15;" vertex="1" parent="1">
          <mxGeometry x="920" y="220" width="440" height="140" as="geometry" />
        </mxCell>
        <mxCell id="XZKfikraZ1pjrg8Rz78G-2" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="XZKfikraZ1pjrg8Rz78G-3" target="XZKfikraZ1pjrg8Rz78G-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="XZKfikraZ1pjrg8Rz78G-3" value="Metrics" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;dashed=1;labelPosition=center;verticalLabelPosition=middle;align=center;verticalAlign=top;fontStyle=1;fontSize=15;" vertex="1" parent="1">
          <mxGeometry x="440" y="156" width="350" height="266" as="geometry" />
        </mxCell>
        <mxCell id="XZKfikraZ1pjrg8Rz78G-6" value="" style="shape=image;verticalLabelPosition=bottom;labelBackgroundColor=default;verticalAlign=top;aspect=fixed;imageAspect=0;image=https://brands.home-assistant.io/_/prometheus/logo@2x.png;" vertex="1" parent="1">
          <mxGeometry x="1110" y="255.95" width="221.68" height="72.05" as="geometry" />
        </mxCell>
        <mxCell id="XZKfikraZ1pjrg8Rz78G-9" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="XZKfikraZ1pjrg8Rz78G-10" target="XZKfikraZ1pjrg8Rz78G-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="XZKfikraZ1pjrg8Rz78G-10" value="Application Server" style="sketch=0;outlineConnect=0;fontColor=#232F3E;gradientColor=none;fillColor=#232F3D;strokeColor=none;dashed=0;verticalLabelPosition=top;verticalAlign=bottom;align=center;html=1;fontSize=15;fontStyle=1;aspect=fixed;pointerEvents=1;shape=mxgraph.aws4.traditional_server;labelPosition=center;" vertex="1" parent="1">
          <mxGeometry x="227.5" y="250" width="45" height="78" as="geometry" />
        </mxCell>
        <mxCell id="XZKfikraZ1pjrg8Rz78G-11" value="Tiem Series Database" style="sketch=0;outlineConnect=0;fontColor=#232F3E;gradientColor=none;fillColor=#232F3D;strokeColor=none;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;pointerEvents=1;shape=mxgraph.aws4.generic_database;" vertex="1" parent="1">
          <mxGeometry x="980" y="250" width="59" height="78" as="geometry" />
        </mxCell>
        <mxCell id="XZKfikraZ1pjrg8Rz78G-12" value="Warning" style="html=1;fillColor=#F2931E;strokeColor=none;shadow=0;fontSize=12;fontColor=#FFFFFF;align=center;fontStyle=0;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="460" y="241" width="100" height="50" as="geometry" />
        </mxCell>
        <mxCell id="XZKfikraZ1pjrg8Rz78G-13" value="403" style="html=1;fillColor=#F5AB50;strokeColor=none;shadow=0;fontSize=12;fontColor=#FFFFFF;align=center;fontStyle=0;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="565" y="241" width="100" height="50" as="geometry" />
        </mxCell>
        <mxCell id="XZKfikraZ1pjrg8Rz78G-14" value="12:00 pm" style="html=1;fillColor=#F8C382;strokeColor=none;shadow=0;fontSize=12;fontColor=#FFFFFF;align=center;fontStyle=0;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="670" y="241" width="100" height="50" as="geometry" />
        </mxCell>
        <mxCell id="XZKfikraZ1pjrg8Rz78G-15" value="Error" style="html=1;fillColor=#A12020;strokeColor=none;shadow=0;fontSize=12;fontColor=#FFFFFF;align=center;fontStyle=0;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="460" y="297" width="100" height="50" as="geometry" />
        </mxCell>
        <mxCell id="XZKfikraZ1pjrg8Rz78G-16" value="500" style="html=1;fillColor=#E02D2D;strokeColor=none;shadow=0;fontSize=12;fontColor=#FFFFFF;align=center;fontStyle=0;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="565" y="297" width="100" height="50" as="geometry" />
        </mxCell>
        <mxCell id="XZKfikraZ1pjrg8Rz78G-17" value="02:00 pm" style="html=1;fillColor=#FF2B2B;strokeColor=none;shadow=0;fontSize=12;fontColor=#FFFFFF;align=center;fontStyle=0;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="670" y="297" width="100" height="50" as="geometry" />
        </mxCell>
        <mxCell id="XZKfikraZ1pjrg8Rz78G-18" value="Success" style="html=1;fillColor=#229b22;strokeColor=none;shadow=0;fontSize=12;fontColor=#FFFFFF;align=center;fontStyle=0;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="460" y="352" width="100" height="50" as="geometry" />
        </mxCell>
        <mxCell id="XZKfikraZ1pjrg8Rz78G-19" value="200" style="html=1;fillColor=#00d103;strokeColor=none;shadow=0;fontSize=12;fontColor=#FFFFFF;align=center;fontStyle=0;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="565" y="352" width="100" height="50" as="geometry" />
        </mxCell>
        <mxCell id="XZKfikraZ1pjrg8Rz78G-20" value="00:00 am" style="html=1;fillColor=#1AFF36;strokeColor=none;shadow=0;fontSize=12;fontColor=#FFFFFF;align=center;fontStyle=0;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="670" y="352" width="100" height="50" as="geometry" />
        </mxCell>
        <mxCell id="XZKfikraZ1pjrg8Rz78G-21" value="Metric" style="html=1;fillColor=#000000;strokeColor=none;shadow=0;fontSize=14;fontColor=#FFFFFF;align=center;fontStyle=1;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="460" y="206" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="XZKfikraZ1pjrg8Rz78G-22" value="Value" style="html=1;fillColor=#000000;strokeColor=none;shadow=0;fontSize=14;fontColor=#FFFFFF;align=center;fontStyle=1;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="565" y="206" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="XZKfikraZ1pjrg8Rz78G-23" value="Time" style="html=1;fillColor=#000000;strokeColor=none;shadow=0;fontSize=14;fontColor=#FFFFFF;align=center;fontStyle=1;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="670" y="206" width="100" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
